@btn-prefix-cls: ~"@{css-prefix}btn";

.@{btn-prefix-cls} { // ac-btn
  // .btn;
  // .btn-default;

  &-long {
    width: 100%;
  }

  & > .ac-icon + span, & > span + .ac-icon {
    margin-left: 4px;
  }

  // &:before {
  //   position: absolute;
  //   top: -1px;
  //   left: -1px;
  //   bottom: -1px;
  //   right: -1px;
  //   background: #fff;
  //   opacity: 0.35;
  //   content: '',
  //   border-radius: inherit;
  //   z-index: 1;
  //   transition: opacity @transition-time;
  //   pointer-events: none;
  //   display: none;
  // }
}
