h1, h2 {
  font-weight: 400; margin: 12px 0;
}

h1 {
  font-size: 26px;
}

h2 {
  font-size: 20px;
}

p {
  font-size: 14px;
  margin: 5px;
}

.center {
  text-align: center;
}

// 设置各高度占位块
.sep5 {
  height: 5px;
}
.sep10 {
  height: 10px;
}
.sep20 {
  height: 20px;
}
