.@{prefix-cls}-Chip {
  display: inline-block;
  height: @ChipH;
  cursor: pointer;
  border-radius: 16px;
  background-color: @ChipBgColor;
  position: relative;
  padding: @ChipPadding;
  margin: @ChipMargin;

  &:hover {
    background-color: @ChipBgColorHover;
  }

  > span {
    font-size: @ChipFontSize;
    font-weight: @ChipFontWeight;
    line-height: @ChipH;
    white-space: nowrap;
  }

  > i {
    width: @ChipIconSize;
    height: @ChipIconSize;
    line-height: @ChipLineHeight;
    margin-right: @ChipIconMarginR;
    color: #fff;
    opacity: @ChipIconOpacity;
    background-color: @ChipIconBgColor;
    border-radius: 50%;
    text-align: center;
    transition: @transition1ms450;
  }

  > i:hover{
    background-color: @ChipIconBgColorHover;
  }
}
