.@{prefix-cls}-CirBtn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  outline: none;
  border: none;
  margin: 0;
  padding: 0 @RaiseButtonSpanPad;
  line-height: @RaiseButtonH;
  box-shadow: rgba(0, 0, 0, 0.156863) 0px 3px 10px, rgba(0, 0, 0, 0.227451) 0px 3px 10px;
  transition: @transition1ms450;
  border-radius: @RaiseButtonRadius;
  font-weight: @RaiseButtonFtWeight;
  font-size: @CircleButtonFS;
  border-radius: 50%;
  height: @CircleButtonH;
  width: @CircleButtonH;
  > span {
    font-family: @default1FontFamily;
    text-transform: uppercase;
  }
}

.@{prefix-cls}-CirBtn-mini {
  height: @CircleButtonHMini !important;
  width: @CircleButtonHMini !important;
  font-size: @CircleButtonFSMini;
}

.@{prefix-cls}-CirBtn-default {
  background-color: @white;
  &:hover{
    background-color: rgba(153, 153, 153, 0.2);
  }
}

.@{prefix-cls}-CirBtn-primary {
  background-color: @primary1Color;
  color: @white;
  &:hover{
    opacity: 0.65;
  }
}

.@{prefix-cls}-CirBtn-secondary {
  background-color: @accent1Color;
  color: @white;
  &:hover{
    opacity: 0.65;
  }
}

.@{prefix-cls}-CirBtn:disabled,
.@{prefix-cls}-CirBtn-disabled{
  background-color: @disabled2Color;
  color: rgba(0, 0, 0, 0.6);
  cursor: default;
}
