/*prefix string*/
@prefix-cls: ac;

/*color*/
@import "color.less";

/*theme color*/
@primary1Color:       @cyan500;
@primary2Color:       @cyan700;
@primary3Color:       @grey400;
@accent1Color:        @pinkA200;
@accent2Color:        @grey100;
@accent3Color:        @grey500;
@textColor:           @darkBlack;
// @secondaryTextColor: fade(@darkBlack, 0.54);
@alternateTextColor:  @white;
@canvasColor:         @white;
@borderColor:         @grey300;
@disabled1Color:      @lightBlack;
@disabled2Color:      rgb(229, 229, 229);
@pickerHeaderColor:   @cyan500;
// @clockCircleColor: fade(@darkBlack, 0.07);
@shadowColor:         @fullBlack;


/*font family*/
@default1FontFamily:  Microsoft Yahei;
@default2FontFamily:  Arial;
@default3FontFamily:  Roboto,sans-serif;

/*RaiseButton*/
@RaiseButtonH:        36px;
@RaiseButtonRadius:   2px;
@RaiseButtonFtWeight: 500;
@RaiseButtonSpanPad:  16px;

/*CircleButton*/
@CircleButtonH:        56px;
@CircleButtonHMini:    40px;
@CircleButtonFS:       16px;
@CircleButtonFSMini:   14px;


/*Chip*/
@ChipH:                32px;
@ChipFontSize:         14px;
@ChipFontWeight:       400;
@ChipLineHeight:       21px;
@ChipSpanPadding:      14px;
@ChipIconSize:         22px;
@ChipIconTop:          5px;
@ChipIconRight:        7px;
@ChipIconOpacity:      0.7;
@ChipBgColor:          rgb(224, 224, 224);
@ChipBgColorHover:     rgb(206, 206, 206);
@ChipIconBgColor:      rgba(0, 0, 0, 0.258824);
@ChipIconBgColorHover: rgba(0, 0, 0, 0.5);

/*general transition*/
@transition1ms450:     all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
@transition1ms650:     all 650ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
