.@{prefix-cls}-FlatBtn {
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: none;
  margin: 0;
  padding: 0 @RaiseButtonSpanPad;
  height: @RaiseButtonH;
  line-height: @RaiseButtonH;
  transition: @transition1ms450;
  border-radius: @RaiseButtonRadius;
  text-align: center;
  font-weight: @RaiseButtonFtWeight;
  background-color: transparent;
  &:hover{
    background-color: rgba(153, 153, 153, 0.2);
  }

  > span {
    font-family: @default1FontFamily;
    text-transform: uppercase;
  }
}

.@{prefix-cls}-FlatBtn-default {
}

.@{prefix-cls}-FlatBtn-primary {
  color: @primary1Color;
}

.@{prefix-cls}-FlatBtn-secondary {
  color: @accent1Color;
}

.@{prefix-cls}-FlatBtn:disabled,
.@{prefix-cls}-FlatBtn-disabled{
  color: rgba(0, 0, 0, 0.6);
  cursor: default;
  &:hover {
    background-color: transparent;
  }
}
