.@{prefix-cls}-RaiseButton {
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: none;
  margin: 0;
  padding: 0;
  background-color: @white;
  height: @RaiseButtonH;
  line-height: @RaiseButtonH;
  box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  border-radius: @RaiseButtonRadius;
  text-align: center;

  > span{
    font-weight: @RaiseButtonFtWeight;
    padding-left: @RaiseButtonSpanPad;
    padding-right: @RaiseButtonSpanPad;
    font-family: @default1FontFamily;
  }

  &:hover{
    background-color: rgba(0, 0, 0, 0.0784314);
  }
}
